# Задача: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите число монеток: "))
# count1 = 0
# count = 1
# for s in rxnge(n):
#     coin = int(input(f'Введите сторону {count} монетки (1 или 2): '))
#     count += 1
#     if coin < 2:
#         count1 += 1
#     elif count1 > (n-count1):
#         count1 = (n-count1)
# print (f'Нужное перевернуть {count1} монеток, чтобы все монетки лежали одной стороной вверх')




# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


# s = int(input("Веведите число равное сумме неизвестных: "))
# p = int(input("Веведите число равное произведению неизвестных: "))
# x = (s-int((s**2-4*p)**0.5))//2
# y = (s+int((s**2-4*p)**0.5))//2
# print (f'Неизвестные числа {x} и {y}')
