# Задача: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
n = int(input("Введите число монеток: "))
count1 = 0
count = 1
for i in range(n):
    coin = int(input(f'Введите сторону {count} монетки (1 или 2): '))
    count += 1
    if coin < 2:
        count1 += 1
    elif count1 > (n-count1):
        count1 = (n-count1)
print (f'Нужное перевернуть {count1} монеток, чтобы все монетки лежали одной стороной вверх')
